.timeInput {
  display: flex;
  flex-direction: row;
  min-height: 30px;
  padding: 3px 6px;
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  border-radius: 0;
  width: 100%;
  outline: none;
  width: 63px;
  input {
    border: none;
    max-width: 19px;
    outline: none;
    box-sizing: border-box;
  }
}
