.pageContainer {
  margin: 15px auto;
  height: 100%;
}
@media (min-width: 576px) {
  .pageContainer {
    width: 100%;
    margin: 15px auto;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .pageContainer {
    width: 720px;
    margin: 15px auto;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .pageContainer {
    width: 960px;
    margin: 15px auto;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .pageContainer {
    width: 1140px;
    margin: 15px auto;
  }
}
