.nav {
  height: 80px;
  width: 100%;
  background: #35588f;
}
.spacer {
  background: #1b3a66;
  height: 10px;
  width: 100%;
}
.header {
  color: white;
  font-size: 26px;
  font-weight: 300;
  margin-top: 20px;
}
