.input {
  min-height: 30px;
  padding: 3px 6px;
  box-sizing: border-box;
  border: 1px solid #c7c7c7;
  border-radius: 0;
  width: 100%;
  max-width: 400px;
  outline: none;
  &::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #c7c7c7;
  }
  &::-moz-placeholder {
    /* Firefox 19+ */
    color: #c7c7c7;
  }
  &:-ms-input-placeholder {
    /* IE 10+ */
    color: #c7c7c7;
  }
  &:-moz-placeholder {
    /* Firefox 18- */
    color: #c7c7c7;
  }
}
.descriptionInput {
  min-height: 180px;
  max-height: 180px;
}
